.navbar {
    font-weight: bold;
    font-family: 'Segoe UI';
    padding-right: 5pt;
    height: 7vh;
}

.content{
    display: flex;
    height: 93vh;
}

.left_menu {
    width: 20%;
    background: #021e4d;
}

.grid_left {
    display: grid;
    width: 94%;
    height: 97%;
    grid-template-columns: repeat( 1, 1fr);
    grid-template-rows: repeat( 6, 1fr);
    grid-gap: 9px;
    text-align: center;
    margin: 9px;
    overflow-y: auto;
}

.left_div {
    margin: 1px;
}

.right_content{
    width:80%;
    background: #77a7d1;
}

.grid{
    display: grid;
    width: 98.6%;
    height: 97.8%;
    grid-template-columns: repeat( 5, 1fr);
    grid-template-rows: repeat( 3, 1fr);
    grid-gap: 9px;
    text-align: center;
    margin: 9px;
    overflow-y: auto;
}

.right_div {
    margin: 1px;
}

.card_figure{
    border: 0;
    outline: none;
}

.div1 { grid-area: 1 / 1 / 1 / 4; }
.div2 { grid-area: 1 / 4 / 3 / 6; }
.div3 { grid-area: 2 / 1 / 4 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 3 / 3 / 6; }

.filter_text {
    color: white;
    font-size: 12px;
    font-weight: bold;
}
.div1_left {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.div2_left { margin-top: 5px; }
.div3_left { margin-top: 5px; }
.div4_left { margin-top: 5px; }
.div5_left { margin-top: 5px; }
.div6_left { margin-top: 5px; }
